<!DOCTYPE html>
<html lang="ja">
	<head>
		<link rel="shortcut icon" href="favicon.ico">
		<meta charset="UTF-8"/>
		<title>legrs-About</title>
		<link rel="stylesheet" href="style.css">
			</head>
		<body>
						<div id="fotternotest">

  			<nav>
				<ul>
					<li><a href=/index.html>Home</a></li>
					<li class="current"><a href="/about.html">About</a></li>
					<li><a href="/link.html">Link</a></li>
					<li><a href="/blog.html">Now</a></li>
				</ul>
			</nav>
	   		<br><br><br>
			<h1>ここはlegrsのホームページです</h1>
			<h2>legrsって何？</h2>
			<a>legrs とは</a>
			<a href="https://ja.wikipedia.org/wiki/%E9%95%B7%E9%87%8E%E7%9C%8C" target= _blank rel="noopener" style="display:inline">長野県</a>
			<a>のどこかに住んでいる</a>
<a>僕がよくユーザー名などによく利用する文字列です;</a><br>
			<h2>legrsの由来は何？</h2>
			<a href="https://ja.wikipedia.org/wiki/レグルス" target= _blank rel="noopener" style="display:inline">レグルス</a>
			<a>という星が由来です;</a>
			<a>"え、これレグルスって読むの？綴り違くね"って思った人がいそうですがRegulusだとかぶりそうだしせっかくだから絶対かぶらなそうな変な名前にしよってかんじでlegrsになりました();</a><br>
			<a>読みかたはもちろんlegrsです;</a>
			<h2>このホームページについて</h2>
							<p>このサイトはlegrsによって作られてgithubによって公開されています.</p>
							<p>2020年12月27日に作成され、2021年8月13日にホームページとして更新されました.</p>
							<p>このサイトは半分ぐらい練習と遊びで"なんかあったら便利そうじゃね"みたいに作られてそこまで本気に作ってないのでご了承ください.</p>
							<p>このサイトはhtmlとcssのみで作られています.</p>
			<h2>legrsのプロフィール</h2>
			<div class="prof">
				<img src="img/legrs.png">
				<h1>Legrs</h1>
				<p>legrs.ヒト.</p>
				<p>年齢：-200~200歳.</p>
				<p>性染色体はXY.</p>
				<p>住所：局部超銀河団局部銀河群太陽系3番目惑星日本長野.</p>
				<p>基本的にコンピューターを扱うのが好き.</p>
				<a style="display:inline">↑好きであって</a>
				<u><a style="display:inline">決して得意なわけではない.</a></u>
				<p>プログラミングをしたりするのも好き.</p>
				<u><a style="display:inline" class="tokuitigau">好きだが決して得意なわけではない.</a></u>
								<a style="display:inline">(ここ重要)(大事なので２回書きました);</a>
				<p>そして非常に頭が悪い‿゜゜;</p>
								<p>タイピングも非常に遅く、しかもタイプミスまで多い.</p>
				<p>主にscratchで活動している.</p>
				<p>bttfとエヴァが好き;</p>
				<p>セミコロン教信者.</p>
				<p>扱える言語：java,c,javascript,scratch,,html,css(cssは言語ではない);</p>
				<a href="https://scratch.mit.edu/users/legrs" target= _blank rel="noopener">詳しくはここで</a>
				<a style="display:inline">(質問やフィードバックやアドバイス大歓迎(コメントをするとき、scratchアカウントを持っていない場合、作成してください))</a>
							</div>
			<br><br><br><br><br><br><br><br><br><br><br><br><br>
			<footer>
   		    	    <div class="countbox">
				<p>アクセスカウンター</p>
				<img src="https://www.f-counter.net/j/46/1628818969/" alt="アクセスカウンター">
				    <br><br><p>このサイトはlegrsによって作られてgithubによって公開されています.</p>
				    <p>このサイトは気まぐれで時々更新します.</p><br>
			    </div>
		        </footer>
			</div>
		</body>
</html>
