<!DOCTYPE html>
<html lang="ja">
	<head>
		<link rel="shortcut icon" href="favicon.ico">
		<meta charset="UTF-8"/>
		<title>legrs Images</title>
		<link rel="stylesheet" href="style.css">
		<body class="bodyimg" id="imgHTMLsize">
			<a href="./index.htm" target="parentt"><img src="./img/backToTOP.png" alt="TOPへ戻る"></a>
	   		<h1>撮影した<span class="bigmoji">天体写真</span>です</h1>
			<div style="background:#000000;border:#fff double 5px;display: inline-block;text-align: center;color: #fff;">
				<p>一般的な「天体写真」と比べると見劣りするものばかりですが、
					<br>これから天体写真を撮ろう / 天体写真を撮ってみたいなどと考えている人の参考になれば幸いです</p>
				<p>画像サイズが大きいので更新されてもキャッシュが残っていて変化がない可能性があります。
					<br>更新を確認するときはキャッシュを削除してください。</p>
				<hr>
        <h2 id="I1">機材</h2>
				<p>ここにはAPS-Cサイズのセンサーと、F6.3のレンズという(天体写真にしては)比較的安価な機材、
					<br>自宅から１０分で移動できる範囲という光害地で固定撮影した天体写真を載せています。
<br><br><span class="carefully">※これら以外の機材を使った写真は、それぞれ「自作赤道儀使用」「ラプトル６０使用」と記しています。</span></p>
				<p>天体写真には最低でも何十万円もする機材が必要とか、山奥へ行かないと撮影できない
					<br>などと考ている人が多いかもしれませんが、実際にはこのぐらいの機材でもそれなりのの写真が撮影できます。</p>
				<h2>カメラを持っているなら、一度天体写真にチャレンジしてみてはいかがでしょうか</h2>
				<img src="img/Z50.jpg" height="358vw" width="382vw">
				<p>Z50は入門機として人気なミラーレスカメラです。
					価格はボディとダブルズームキットで約15万円です</p>
				<p>センサーサイズはAPS-Cで、Hα線もカットするため、淡い天体を撮影するのには少し苦労します。</p>
				<img src="img/tripod.jpg" height="318vw" width="278vw">
				<p>取り回しの良い軽量な三脚で撮影しています。</p>
				<p>これ以外ではＳＤカードあたりが必要です（PCの所有は必須ですが、ソフトはフリーです）</p>
				<hr>
			<h2 id="I2">撮影場所</h2>
				<p>光害が 21.10 (mag/arc sec^2)ほどの自宅から１０分以内で移動できる範囲で撮影しています。
					<br>電車で暗いところまで行けるのもカメラ固定撮影のいいところですね</p>
				<p>天気のいい日には肉眼で夏天の川の構造、冬天の川の存在、M31の存在が確認できます。</p>
				<hr>
			<h2 id="I3">撮影方法</h2>
				<p>知っている大体の方向にカメラを向け広角で撮影します（露出は20秒ほど）</p>
				<p>タイマー撮影を2秒に設定し、目標の天体が中央に来るよう調整しましょう。</p>
				<p>適切な焦点距離にして、マニュアルフォーカスでピントを合わせます（星が一番小さく、暗い星が一番多く見えるところ）</p>
				<p>タイマー撮影をオフにして、インターバルタイマー撮影で撮影します。</p>
				<p>（私の場合、1枚の露出は1秒～3秒、撮影間隔は1枚の露出+1秒、撮影枚数は1秒露出で100枚（合計200秒）に設定しています）</p>
				<p>インターバルタイマー撮影が終わったら、もう一度天体の位置を合わせて再びインターバルタイマー撮影をします。これを何度か繰り返します</p>
				<p>撮影した画像をスタッキングします。（現在はSirilを使っています）</p>
				<p>画像処理ソフトで処理します。トーンカーブ補正、フラット補正、トリミング、回転、色補正などを任意の順番でやり、
					<br>最後にjpg画像などで出力します。</p>
				<hr>
				<h2 id="I4">苦労するところ</h2>
				<ul class="hidari">
  					<li>ノイズが多い</li>
					<a>固定撮影、APS-Cなのでノイズを減らすのは苦労します</a>
  					<li>HII領域がほとんど写らない</li>
					<a>星雲によく見られるHII領域は、656.3nm（可視光の端）のHα線を最も多く放出しています。
						<br>通常のカメラでは、写真を自然に見せるためにHα線をカットするフィルターがセンサーについています。
						<br>天体写真を撮る場合邪魔になるので、分解してこのフィルターを外す（天体改造という）ことがありますが、
						<br>リスクが伴うため私は行っていません。</a>
  					<li>光害</li>
					<a>人が多く住んでいるところで撮影してるので街灯や電線が多く映りこみます。意外と避けるのが大変です</a>
					<li>三脚のひずみ</li>
					<a>機材にある通りしっかりした丈夫な三脚ではないので、望遠レンズをつけてモーメントが大きくなるとかなりひずみが発生します。
						<br>天体を正しい位置に導入するためには、ひずみを考慮する必要があります</a>
					<li>その他</li>
					<p>予備バッテリーがなく、ミラーレスなのですぐに電池が切れます。（購入を検討中）また固定撮影のためSDカードの容量がすぐFULLになります。</p>
					</ul>
			<hr> 
				<h2 id="I5">天体写真を撮り始めたきっかけ</h2>
			<p>生まれたころから天体を見るのが好きでした（天体観望は本能）。2022年11月8日、部分月食がありました。
				<br>天王星食があるのと、記録に残したいのがあってコンパクトデジタルカメラで撮影をしてみました。
				<br>手で固定してなんとか月食の様子が分かる写真が撮れました。ふと「天体をカメラで撮影する」とどうなるのか気になり、
				<br>試しにすばるを撮ったら想像以上に写って驚き、感動しました。これがすべての始まりです。
				<br>もともと性能の良いカメラが欲しかったのもあり、Z50を購入。購入から3か月後にZTF彗星の撮影を試み、感動するとともに、天体写真に興味がわきました。</p>
			<p>これ等の出来事が原因で、高い機材が欲しくなったり、天体現象のために予定を変更したり、寒い冬に何時間も外で過ごさなければならない「天文沼」にはまってしまいました。いまだに抜け出せていません</p>
				<hr><hr>
			<h2 id="I6">天の川</h2>
				<a>銀河系です。北半球で見える範囲すべてを撮ってつなぎ合わせたいです</a>
<hr>
				<p class="namee">冬の天の川</p>
				<a>冬の天の川は夏の天の川に対してかなり淡いです。肉眼では存在が分かる程度でした</a>
				<br><br><br><img src="img/tentai/centralGalaxyORI.jpg"  height="auto" width="700vw">
				<p class="namee2">2023/03/19 25秒露出,15枚 =375s、自宅で撮影</p>
				<a>星座が認識しやすい画像にすることができました。GIMPによるフラット補正で天の川を認識しやすくしました</a>
				<br><hr>
				<p class="namee">カシオペヤ座付近の天の川</p>
				<a>カシオペア座を通る天の川です。肉眼で確認することができました</a>
				<br><br><br><img src="img/tentai/centralGalaxyCAS.jpg"  height="auto" width="700vw">
				<p class="namee2">2023/07/17 25秒露出,15枚 =375s、自宅で撮影</p>
				<a>右上にアンドロメダ大銀河がうつっています。光害がかなりありましたが、フラット補正で対応しました</a>
				<br><hr>
				<p class="namee">夏の大三角付近の天の川</p>
				<a>肉眼で暗黒帯までよく見えました</a>
				<br><br><br><img src="img/tentai/centralGalaxyCYG.jpg"  height="auto" width="700vw">
				<p class="namee2">2023/07/17 25秒露出,15枚 =375s、自宅で撮影</p>
				<a>夏の大三角を通る暗黒帯がはっきり見えます。</a>
				<br><hr>
				<p class="namee">夏の天の川</p>
				<a>天の川の非常に濃い部分です。少し目をならすだけではっきりと見えました</a>
				<br><br><br><img src="img/tentai/centralGalaxySAGsoft.jpg"  height="auto" width="700vw">
				<p class="namee2">2023/07/17 25秒露出,20枚 =500s、自宅で撮影</p>
				<a>sequatorを使い広角レンズのゆがみを補正してスタッキングすることでたくさんの枚数を使うことができました。</a>
				<br><a>GIMPで明るい星だけcurvesで分離してGaussianBlurをかけ、星座を目立たせました。抑揚がついていい感じです。</a>
				<br><hr><hr>
					<br>
				<h2 id="I7">星雲、星団</h2>
				<a>ほとんど星雲です。写真で星団の美しさを表現するのは難しく、眼視向きだなと思います</a>
				<hr>
				<p class="namee">オリオン大星雲とランニングマン星雲</p>
				<p class="namee2">M42,M43,NGC1977</p>
				<a>肉眼でも見えるとても明るい星雲です。肉眼で見ると3つの星が縦に並んだようになっていて、
					<br>雲のように広がりを持つのもそらし眼で分かりました。
					<br>7*50双眼鏡で見ると写真のような形状がよくわかり、息をのむ美しさでした</a>
				<br><br><br><img src="img/tentai/M42.jpg"  height="auto" width="500vw">
				<p class="namee2">2023/03/20 1秒露出,280枚 =280s、公園で撮影</p>
				<a>光害の少ない場所で撮影しました。淡い部分まで目立たせることができました</a>
				<br><hr>
				<p class="namee">燃える木星雲と馬頭星雲</p>
				<p class="namee2">NGC2024,IC434</p>
				<a>眼視では見えませんでした</a>
				<a>中央に見える明るい星がオリオン座の3つ星の左のアルニタクです。北半球で見られる天体で一番好きです</a>
				<br><br><br><img src="img/tentai/zetaORI.jpg"  height="auto" width="500vw">
				<p class="namee2">2023/03/20 1.6秒露出,300枚 =480s、公園で撮影</p>
				<a>露出時間を多くとることで、ほとんどがHα線である馬頭星雲を目立たせることができました</a>
				
				<br><hr>
				<p class="namee">ばら星雲</p>
				<p class="namee2">NGC2244</p>
				<a>冬の大三角にあるほとんどがHα線の星雲です。肉眼では星団の部分がなんとなくわかりました。
					<br>7*50双眼鏡ではやはり星団が良く見えました。</a>
				<br><br><br><img src="img/tentai/NGC2244.jpg"  height="auto" width="500vw">
				<p class="namee2">2023/03/15 1秒露出,300枚 =300s、公園で撮影</p>
				
					<a>光害の少ない場所で撮影することでなんとか赤い部分を炙り出すことができました</a>
				<br><hr>
				<p class="namee">プレアデス星団</p>
				<p class="namee2">M45</p>
				<a>とても大きく明るい散開星団です。肉眼で７つほどの星が集まっているのが分かりました。
					<br>7*50双眼鏡では非常に多くの星が輝いているのが見えました。
					<br>写真で撮ると分子雲が照らされているのがわかり、美しいです</a>
				<br><br><img src="img/tentai/M45.jpg" width="600vw" height="auto">
				<p class="namee2">2023/03/20 1秒露出,100枚 =100s、公園で撮影</p>
				<a>撮影枚数も少なく、あまり出来のいい写真ではありませんが載せておきます。</a>
				<a>今年のうちにリベンジしたいです。</a>
				<br><br><br><img src="img/tentai/M45a.jpg" width="600vw" height="auto">
				<p class="namee2">2023/09/16 1.6秒露出,400枚 =480s、自宅で撮影</p>
				<a>無事、今年のうちにリベンジすることができました。ノイズが減りなめらかになっています</a>
				
				<br><hr>
				<p class="namee">北アメリカ星雲</p>
				<p class="namee2">NGC7000</p>
				<a>ほとんどがHα線の大きな星雲です。肉眼では存在はわかりました。</a>
				<br><br><br><img src="img/tentai/NGC7000.jpg" width="500vw" height="auto">
				<p class="namee2">2023/06/18 2秒露出,50枚 =100s、自宅で撮影</p>
				<a>周りが明るい中でのHII領域は未改造カメラでは難しいです</a>
				<br><a>かなり強めに赤色を動かして形がわかるようにしました。露出を増やしたいです</a>
				<br><hr>
				<p class="namee">干潟星雲、三裂星雲</p>
				<p class="namee2">M8,M20,M21</p>
				<a>大きく肉眼で見えるほど明るい星雲です。
					<br>7*50双眼鏡ではm8の形状がなんとなくわかり、m20は存在のみわかりました</a>
				<a>M20が好きです。</a>
				<br><br><br><img src="img/tentai/M8,M200.jpg" height="auto" width="500vw">
				<p class="namee2">2023/06/18 1.5秒露出,180枚、自宅で撮影</p>
				<a>明るいおかげではっきりと捉えることができました。M20の色の対比が美しいです。撮り増ししたいです</a>
				<br><hr>
				<p class="namee">わし星雲</p>
				<p class="namee2">M16</p>
				<a>>Hα線の明るい星雲です。肉眼ではわかりませんでした。7*50双眼鏡では存在が分かりました</a>
				<br><br><br><img src="img/tentai/M16.jpg" height="auto" width="500vw">
				<p class="namee2">2023/08/08 1秒露出,250枚、自宅で撮影</p>
				<a>拡大するとあの有名な創造の柱が見えます。</a>
				<a>ノイズも多いのでリベンジしたいです</a>
				<br><hr>
				<p class="namee">オメガ星雲</p>
				<p class="namee2">M17</p>
				<a>暗いところでは肉眼で見えるほど明るい星雲です。7*50双眼鏡ではなんとなく形状が見えたような気がします</a>
				<br><br><br><img src="img/tentai/M17.jpg" height="auto" width="500vw">
				<p class="namee2">2023/08/11 1.6秒露出,300枚、自宅で撮影</p>
				<a>この日は風が強くシンチレーションがひどかったので解像度は高く見えませんが、</a>
				<a>薄明後すぐに撮影し少しでも高度が高い状態で撮影したのと露出時間を多くとったことで淡い部分もよく写りました</a>
				<br><hr>
				<p class="namee">網状星雲</p>
				<p class="namee2">NGC6992-5 , NGC6960</p>
				<a>淡いですが、色がはっきりとしていて写真に適しています。肉眼、7*50双眼鏡では見えませんでした。</a>
				<br><br><br><img src="img/tentai/NGC6992-5,NGC6960.jpg" height="auto" width="500vw">
				<p class="namee2">2024/08/3 1.6秒露出,1750枚、公園で撮影</p>
				<a>暗い空と４５分の長めの露出により、美しい星雲の姿が捉えられました。
					<br>しかし、様々な要因で微光星がとても目立ってしまい、かなりレタッチに苦労しました。
					<br>透き通った感じと明るい恒星との対比が美しい西側が大好きです</a>
				<br><hr>
					
					<hr><br>
					
				<h2 id="I8">惑星状星雲</h2>
				<a>恒星の残骸で、見かけが小さく、その分面積当たりでは明るいのが特徴です。
					<br>35mm換算375mmまでしか持っていないので、視直径の大きいものでないとまともに写せません</a>
				<hr>
				<p class="namee">亜鈴状星雲</p>
				<p class="namee2">M27</p>
				<a>2番目に大きく見える惑星状星雲です。7*50双眼鏡ではこれかな？という感じでした。もしかしたら違うものを見ていたかもしれません</a>
				<br><br><img src="img/tentai/M27.jpg" height="auto" width="500vw">
				<p class="namee2">2023/08/08 1秒露出,250枚、自宅で撮影</p>
				<a>淡い部分が微妙な感じなので、またリベンジしたいです</a>
				<br><br><br><img src="img/tentai/M27a.jpg" height="auto" width="500vw">
				<p class="namee2">2023/08/10 1.6秒露出,700枚、自宅で撮影</p>
				<a>色、ノイズがよくなりました。形がよくわかります</a>
				<br><hr>
				<p class="namee">環状星雲</p>
				<p class="namee2">M57</p>
				<a>こと座の明るい惑星状星雲です。7*50双眼鏡では見つけられていません</a>
				<br><br><br><img src="img/tentai/M57.jpg" height="auto" width="500vw">
				<p class="namee2">2023/08/08 1秒露出,250枚、自宅で撮影</p>
				<a>かなりトリミングしましたが、それでも小さいです。</a>
				<a>宇宙のスケールを感じられます</a>
				<br><hr>
				<p class="namee">らせん星雲</p>
				<p class="namee2">NGC7293</p>
				<a>みずがめ座にある巨大な惑星状星雲です。7*50双眼鏡では</a>
				<br><br><br><img src="img/tentai/NGC7293.jpg" height="auto" width="500vw">
				<p class="namee2">2023/09/23 1.6秒露出,605枚、自宅で撮影</p>
				<a>HII領域を目立たせようと処理していたらカラーノイズが多くなってしまいましたが、
					<br>淡いとよく聞くわりにははっきり映りました。</a>
				
				<br><hr>
				<p class="namee">ふくろう星雲</p>
				<p class="namee2">M97</p>
				<a>青く丸い星雲です。色がはっきりしていて美しいのでカメラで撮るのに適した天体だと思います。
					<br>7*50双眼鏡ではわかりませんでした</a><br>
				<a href="#P1"><br><br><img src="img/tentai/M97,M108.jpg" width="200vw" height="auto">この写真は"その他の写真"に分類されています。クリックして該当の写真に移動できます</a>

				<br><hr><hr><br>
				<h2 id="I9">銀河</h2>
				<a>銀河はいろいろな形態があり、面白いです。宇宙のスケールを感じます。視直径の大きなものもありますが、
					<br>ほとんどが淡く小さいので、固定できれいに撮るのは少し難しいです</a>
				<hr>
				<p class="namee">アンドロメダ大銀河とその伴銀河</p>
				<p class="namee2">M31,M32,M110</p>
				<a>とても明るく、大きい銀河で、肉眼でも見えます。
					<br>7*50双眼鏡では中心部が明るく、段々を淡くなっていく楕円形の姿が良く見えました。
					<br>昇ってくるアンドロメダ大銀河を超望遠で建造物といっしょに撮って圧縮効果で巨大に見せるのが夢です（天候、光害でなかなか、、、）</a>
				<br><br><br><img src="img/tentai/M31.jpg"  height="auto" width="500vw">
				<p class="namee2">2023/07/17 2秒露出,280枚、自宅で撮影</p>
				<a>南中のあたりで撮影したため、自宅でも淡いところを炙りだすことができました。暗黒帯が見えます。</a><br>
				<br><br><br><img src="img/tentai/M31a.jpg" height="auto" width="500vw">
				<p class="namee2">2023/08/11 1.6秒露出,500枚、自宅で撮影</p>
				<a>南中の時にさらに露出を重ねました。暗黒帯がくっきり見えます。ノイズがかなり目立たなくなり、とても美しいです</a>
				<br><hr>
				<p class="namee">ボーデの銀河、葉巻銀河</p>
				<p class="namee2">M81,M82,NGC3077</p>
				<a>明るい銀河です。肉眼ではわからず。</a>
				<br><br><br><img src="img/tentai/M81,M82.jpg" width="600vw" height="auto">
				<p class="namee2">2023/05/12 1秒露出,330枚、自宅で撮影</p>
				<a>高度の低い時に撮ってしまったので、光害の影響が出て銀河の形をあまり炙り出せませんでした</a>
				<a>M81とM82を撮る予定で撮影したら、左上に知らない銀河がうつりこんでいたので大きめにトリミングしました。</a>
				<br><hr>
				<p class="namee">さんかく座銀河</p>
				<p class="namee2">M33</p>
				<a>アンドロメダ大銀河からアンドロメダ座ミラクを挟んでちょうど逆にある銀河です。
					<br>肉眼でも7*50双眼鏡でもわかりませんでした。空の暗い場所で見てみたいです</a>
				<br><br><br><img src="img/tentai/M33.jpg" width="600vw" height="auto">
				<p class="namee2">2023/07/17 1秒露出,250枚、自宅で撮影</p>
				<a>淡いですがなんとか渦を巻いているのが確認できます</a>
				<a>curvesに苦戦しました。</a><br>
				<br><br><br><img src="img/tentai/M33a.jpg" width="600vw" height="auto">
				<p class="namee2">2023/08/11 1.6秒露出,600枚、自宅で撮影</p>
				<a>さらに露出を重ねることで、明るく写せました。</a>
				<br><hr>
				<p class="namee">子持ち銀河</p>
				<p class="namee2">M51</p>
				<a>明るい銀河です。構造もはっきりしていて、美しく、銀河の中で3番目ぐらいには撮りやすいと思います。
					<br>肉眼、双眼鏡ではわかりませんでした。</a>
				<br><br><br><img src="img/tentai/M51.jpg" width="600vw" height="auto">
				<p class="namee2">2023/05/09 1.6秒露出,500枚、公園で撮影</p>
				<a>公園撮影と長い露出のおかげで、腕がはっきりわかります。</a>
				<a>露出時間のせいでで星が流れてしまっています。1秒露出でリベンジしたいです。</a>
				<br>
				<hr>
				<p class="namee">NGC7331とステファンの五つ子</p>
				<p class="namee2">NGC7331,HCG92</p>
				<a>そこそこの大きさと明るさがある銀河です。ステファンの五つ子は明るい銀河が接触するほど密集していて面白いです。
					<br>肉眼、双眼鏡ではわかりませんでした。</a>
				<br><br><br><img src="img/tentai/NGC7331,QUINTET.jpg" width="600vw" height="auto">
				<p class="namee2">2024/09/23 1.6秒露出,300枚、自宅で撮影</p>
				<a>存在が確認できるぐらいにはなってよかったと思います。</a>
				<a>NGC7331の構造がもう少しわかるようにしたいです</a><br><hr>

				<p class="namee">M66銀河群</p>
				<p class="namee2">M65,M66,NGC3628</p>
				<a>明るさの近い3つの銀河が密集しています。見かけ上だけではなく実際に密集していて、銀河群となっています。
					<br>肉眼、双眼鏡ではわかりませんでした。</a>
				<br><br><br><img src="img/tentai/M66Trio.jpg" width="600vw" height="auto">
				<p class="namee2">2024/03/15 1.6秒露出,800枚、自宅で撮影</p>
				<a>800枚撮影しましたが、とても淡く存在がかろうじて確認できる程度です。しかも縦にノイズがでてしまいました。
					<br>こういうのってダークフレームを撮影すれば解決するんでしょうか</a>
				<br><a>とりあえず露出時間を倍に増やしてリベンジします</a>
				<br><br><br><img src="img/tentai/M66TrioB.jpg" width="600vw" height="auto">
				<p class="namee2">2024/05/03 1.6秒露出,1000枚、公園で撮影</p>
				<a>前回の写真はスタッキングがいろいろとうまくいっていなかったようでした。</a>
				<a>今回初めてダークフレームを撮影してみました。縞模様のノイズがきれいに消えてくれました。
					<br>それに加えて露出時間と光害の少ない場所によりかなりノイズの少ない素晴らしい出来の写真になりました。</a>
				
				<br><hr>
				<p class="namee">M108銀河</p>
				<p class="namee2">M108</p>
				<a>M97の近くに見える銀河です。撮影してみるとM82と似た印象を受けます。肉眼、双眼鏡ではわかりませんでした。</a><br>
				<a href="#P1"><br><br><img src="img/tentai/M97,M108.jpg" width="200vw" height="auto">この写真は"その他の写真"に分類されています。クリックして該当の写真に移動できます</a>

				<br><hr>
				<p class="namee">回転花火銀河</p>
				<p class="namee2">M101</p>
				<a>明るく大きいフェイスオン渦巻銀河です。とても派手で美しいです。個人的にかなり好きな天体です。
					<br>肉眼、双眼鏡ではわかりませんでした。</a>
				<br><br><br><img src="img/tentai/M101.jpg" width="600vw" height="auto">
				<p class="namee2">2024/05/03 1.6秒露出,931枚、自宅で撮影</p>
				<a>SDカードを1つしかもっていかなかったので、931枚という中途半端な枚数になってしまいましたが、とてもよく映っています。
					<br>腕がはっきりしているのでM51と同様レタッチしやすい天体ですね。DSSのために大規模なフォルダ整理をしたかいがありました。</a>
				<a>腕の淡い部分をもっと出したいので撮り増ししたいです。見返すとちょっと背景を明るくしすぎたかなと思います</a><br><hr>
				
				<p class="namee">ソンブレロ銀河</p>
				<p class="namee2">M104</p>
				<a>小さいながらも明るいエッジオン銀河です。小さいです。肉眼ではわかりませんでしが、7*50双眼鏡では存在が分かりました</a>
				<br><br><br><img src="img/tentai/M104.jpg" width="600vw" height="auto">
				<p class="namee2">2024/05/10 1.3秒露出,1760枚、自宅で撮影</p>
				<a>DSSの一時ファイルが保存しきれなかったので、４分割して処理しました。大変でした。</a>
				<a>円盤な感じを出そうとすると、レタッチが意外と難しかったです。小さいので解像度は仕方がないと思います。
					<br>代わりに限界まで露出したのでノイズ感がなく、その点においてはとても良いです。</a><br>
				<br><hr>
				<p class="namee">Ｍ１０９</p>
				<p class="namee2">M109</p>
				<a>棒状渦巻銀河です。小さくて淡いです。肉眼、双眼鏡ではわかりませんでした。</a>
				<br><br><br><img src="img/tentai/M109.jpg" width="600vw" height="auto">
				<p class="namee2">2024/05/15 1秒露出,1800枚、自宅で撮影　　<span class="carefully">ラプトル６０使用</span></p>
				<a>ラプトル６０用アダプタを３Ｄプリンタで作り、うまくいったので撮影してみました。　　しかし、絶望的な写りです...</a>
				<br><a>M109はたしかに淡い対照ですが、それ以上に望遠鏡が暗すぎたのが原因だと思います。
					<br>カメラはF6.3で、それに対しこの鏡筒は約F11.3なので、光量カメラの1/10です。妥当な写りですね。
					<br>ラプトル用アダプタは惑星の撮影に使うのが良さそうです。面白そうな対象なので次はカメラでチャレンジします</a><br>

				<br><hr>
				<hr><br>
				<h2 id="I11">彗星</h2>
				<a>年に１度ぐらいはしっかり写せるぐらいの彗星がくるとおもいます。基本的に低空でしか見られないので光害が大きく影響してきます。
					<br>尾は基本的に淡く、写すのは大変です。肉眼大彗星いつかみたいですね...</a>
				<hr>
				<p class="namee">ZTF彗星</p>
				<p class="namee2" >C/2023 E3(ZTF)</p>
				<a>天体写真の始まりとなった天体です。5等級ぐらいにはなったと思います。とても高度が高く撮影しやすかった記憶があります。</a>
				<br><br><br><img src="./img/tentai/ZTF.jpg" width="600vw" height="auto">
				<p class="namee2">2023/02/05 10秒露出,3枚、自宅で撮影</p>
				<a>スタックという手法を知らなかったので長めの露出時間で固定撮影し、後から3枚の写真をGIMPでスタックしました。
					<br>星が変に規則性をもって並んでいるのは撮影中の彗星の動きが影響しています。</a>
				<br><hr>
				
				<p class="namee">ポンス・ブルックス彗星</p>
				<p class="namee2">12P/Pons-Brooks</p>
				<a>4等以上になると予想されていて、かなり期待している彗星です。 P.S.３等台に入りましたが、気象条件が合わず...</a>
				<br><br><br><img src="./img/tentai/12P.jpg" width="600vw" height="auto">
				<p class="namee2">2024/02/05 1.6秒露出,50枚、自宅で撮影</p>
				<a>高度が低くて大変です。雲が出てきたので中断しましたが、処理したら尾が写っていて驚きました。M31に近づいたらまた撮ります</a>

				<br><br><br><img src="./img/tentai/12P,M31.jpg" width="600vw" height="auto">
				<p class="namee2">2024/03/10 1.6秒露出,250枚、自宅で撮影</p>
				<a>予告した通りM31同一視野に入れて撮影しました。M31の暗黒帯がかろうじてわかる程度で、やはり光害がひどいです。
					<br>それでも確認できる12Pの尾は結構明るいみたいです。よく見たらイオンているも写っている気が...?</a>

				<br><br><br><img src="./img/tentai/12P(0412).jpg" width="600vw" height="auto">
				<p class="namee2">2024/04/12 1.6秒露出,160枚、自宅で撮影</p>
				<a>4等を超え3等台になりましたが、停滞前線のせいで見ごろを完全に逃してしまいました。まだ薄明中なので1枚ではシミのような程度でしたが、
					<br>スタックすることで尾が炙り出せました。既存のソフトでは星が検出できず位置合わせできないので、
					<br>GIMPを使ってすべて手動で位置合わせをして加算平均しました。大変でした</a>
					<br><hr>
				<p class="namee">紫金山・アトラス彗星</p>
				<p class="namee2">C/2023 A3 (Tsuchinshan-ATLAS)</p>
				<a>大彗星を期待されながらも崩壊も予想され緊張感が高まる中、2024年10月近日点通過と共にマイナス等級を記録し、
					<br>SOHO C3の視野で輝き、ネックライン構造を世の中に広め、多くの人々の関心を集めた大彗星です。
					<br>人生で初めて見た肉眼彗星です</a>
				
				<br><br><br><img src="./img/tentai/c2023A3(1002).jpg" width="600vw" height="auto">
				<br><img src="./img/tentai/c2023A3(1002)a.jpg" width="600vw" height="auto">
				<a href="https://x.com/legrs4073/status/1842531130534428968"  target="_blank">ｔｗｉｔｔｅｒリンク</a>
				<p class="namee2">2024/10/2 5:23 0.5秒露出,60枚、自宅で撮影</p>
				<a>明け方の東（１度目のチャンス）での最大離隔を過ぎたあたりで晴れてくれました。
					<br>しかし、低空に雲があり、顔を出したころは薄明まで２０分を切っていました。双眼鏡では一瞬だけ見えたような気がします。
					<br>撮影時の写真には何も写っているようには見えませんでしたが、あとから１枚を強調処理してみたところ、
					<br>ノイズの中にかすかな点が！</a>
				<br><a>それを目印に６０枚手動でスタックし、１０枚スタックからちりめんノイズを差し引くと、
					<br>朝焼けの中、短く尾を伸ばした彗星の姿が見えてきました！尾までいい感じに写っていて満足です。
					<br>下の写真は0500頃の写真に２コマだけ雲の隙間に見えていたのを発見し、それをスタックしたものです。
					<br>初めての明け方彗星でした</a>

				<br><br><br><img src="./img/tentai/c2023A3(1013).jpg" width="600vw" height="auto">
				<a href="https://x.com/legrs4073/status/1845410711574602092"  target="_blank">ｔｗｉｔｔｅｒリンク</a>
				<p class="namee2">2024/10/13 8秒露出,10枚、自宅付近で撮影</p>
				<a>10/12日にチャレンジしたが失敗し、さすがに肉眼は無理かと思いながら迎えた13日。天気は快晴で、気象条件は最高でした。
					<br>金星、アークトゥルス、アンタレスと１等星が見えていく中、双眼鏡の視野に明瞭で尾の長い彗星が！</a>
				<br><a>驚きながらも肉眼で見えるかチャレンジするため、双眼鏡を外すと、そこには市街地と山の上の薄明の空の中に広がる大彗星がありました！
					<br>恒星では金星とアークトゥルスのみが目立つ中、その中間に淡いながらもたしかにそこに"いる"彗星が見えました。</a>
				<br><a>尾は肉眼で７度を超え、明るかったです。これが大気の外で起こっている自然の神秘かと感動しました。
					<br>沈んだ後も尾だけ肉眼で見えました。
					<br>これで3大天文(沼)現象「大彗星」「皆既日食」「流星雨」のうち1つコンプリートです！</a>
				<br><br><br><img src="./img/tentai/c2023A3(1013)a.jpg" width="600vw" height="auto">
				<a href="https://x.com/legrs4073/status/1849792747521421364"  target="_blank">ｔｗｉｔｔｅｒリンク</a>
				<p class="namee2">2024/10/13 30秒露出,1枚、自宅付近で撮影</p>
				<a>上の写真を肉眼で見たイメージに限りなく近づけたものです。
					<br>色は特に感じませんでしたが、はっきりと尾の形が分かり、とにかく美しかったです。</a>
					
				<br><br><br><img src="./img/tentai/c2023A3(1014).jpg" width="600vw" height="auto">
				<a href="https://x.com/legrs4073/status/1845759812417831168"  target="_blank">ｔｗｉｔｔｅｒリンク</a>
				<p class="namee2">2024/10/14 1.6秒露出,160枚、自宅付近で撮影</p>
				<a>昨日に引き続き晴れ、再び見ることができました！
					<br>昨日よりも暗い時間でみられたため、印象が、薄明の空に見える自然の神秘という感じから、「天体」という感じに変わりました。
					<br>相変わらずはっきりと見え、昨日より明らかに尾が長くなり、7*50双眼鏡の視野に全く収まりませんでした</a>

					<br><br><br><img src="./img/tentai/c2023A3(1021).jpg" width="600vw" height="auto">
				<a href="https://x.com/legrs4073/status/1854795026527637878"  target="_blank">ｔｗｉｔｔｅｒリンク</a>
				<p class="namee2">2024/10/21 30秒露出,1枚、自宅付近で撮影</p>
				<a>1週間ぶりに晴れ、再会できました。薄明が終わる前には見つけましたが、以降1時間ほど雲に覆われてしまいました。
					<br>しかし晴れると信じて待ったおかげか、わずか数分の間雲がどいてくれました！肉眼ではそらし眼で何とか見え、
					<br>7*50双眼鏡でははっきりと形が分かりました。天の川と写しました</a>

					<br><hr>
				<hr><br>
				<h2 id="I10">惑星、恒星</h2>
				<a>とても明るいですが、小さいのでZ50で撮るのは難しいです。よってほとんど望遠鏡を使っていますが、そんなに高いものでもないので許してください。
					<br>ちなみにZ50で土星を撮ると楕円の形に写り、木星はスタックすれば何とか縞模様が見えます。</a>
				<hr>
				<p class="namee">月</p>
				<a>非常に明るく見える地球の衛星で、１年の何割かの間空を明るく照らすため天文ファンの永遠の敵です。</a>
				<br><br><br><img src="img/tentai/MOONhdr.jpg" width="600vw" height="auto">
				<p class="namee2">2023/05/12 2秒露出,4枚、1/10秒露出,1枚、自宅で撮影　　</p>
				<a>通常は照らされている部分が白飛びするか、地球照の部分が黒つぶれするかになりますが、2枚作ってGIMPでHDR合成っぽいことをすることで両方がよく見える自然な画像ができました</a>
				<br><br><br><img src="img/tentai/Tyusyunomeigetsu.jpg" width="600vw" height="auto">
				<p class="namee2">2023/09/29 動画撮影、自宅で撮影　　<span class="carefully">ラプトル６０使用</span></p>
				<a>望遠鏡のアイピース、カメラのレンズを取り外し、望遠鏡の光がとおる位置にカメラのセンサーを置いて、
					<br>三脚と望遠鏡側のねじの微調整を繰り返すことで、アダプタなしで直焦点撮影をすることができました。
					<br>迷光に気を付ける必要があります</a>
				<a>動画撮影をしてRegistaxで処理をしました。クレーターがはっきり写っています。中秋の名月でした</a>
				<br><hr>
				<p class="namee">太陽</p>
				<a>非常に明るいので、普通のカメラではどんな設定にしても撮れません。一般的には減光フィルターを付けて撮ります</a>
				<br><br><br><img src="img/tentai/SUN.jpg" width="600vw" height="auto">
				<p class="namee2">2023/09/24 1/160秒,2枚、自宅で撮影</p>
				<a>減光フィルターも遮光版も家になかったので、使わないパソコンから偏光板をはがして交差させることで減光しました。
					<br>偏光板には反射が目立たないようにぼかすアンチグレア加工がされていましたが、紙やすりでコーティングを削り、
					<br>何とか撮影ができるようにしました。（結構ぼけていますが...）</a>
				<br><br><br><img src="img/tentai/SUNa.jpg" width="600vw" height="auto">
				<p class="namee2">2023/10/11 1/100秒,1枚、自宅で撮影</p>
				<a>偏光板をさらにやすりで削り、アンチグレア加工をできるかぎりなくしました。解像度がかなり上がっています。</a>
				<br><hr>
				<p class="namee">土星</p>
				<a>環が特徴的です。衛星と縞模様もありますが、写すのは難しいです</a>
				<br><br><br><img src="img/tentai/SATURN.jpg" width="600vw" height="auto">
				<p class="namee2">2023/05/12 2秒露出,4枚、1/10秒露出,1枚、自宅で撮影　　<span class="carefully">ラプトル６０使用</span></p>
				<a>望遠鏡のアイピースにカメラを押し付けるコリメート方式で撮影しました。連写して一番いいものを使いました。</a>
				
				<br><br><br><img src="img/tentai/SATURNa.jpg" width="600vw" height="auto">
				<p class="namee2">2023/09/18 動画撮影、自宅で撮影　　<span class="carefully">ラプトル６０使用</span></p>
				<a>前回よりもピントを追い込んで動画撮影をして何枚かを厳選してGIMPでスタックしました。シンチレーションがよかったのか、
					<br>環の形や環が土星の手前側を通っている部分などはっきりわかります</a>
				<br><hr>
				<p class="namee">木星</p>
				<a>縞模様が特徴的です。衛星は50mmでも映るほど離れていて明るいです。計算すると視力１あれば見えるはずですが、
					<br>輝度差が大きすぎるのかいまだに見られていません。昇るとき、気に隠れているタイミングでチャレンジしてみます</a>
				<br><br><br><img src="img/tentai/JUPITOR.jpg" width="600vw" height="auto">
				<p class="namee2">2023/09/18 動画撮影、自宅で撮影　　<span class="carefully">ラプトル６０使用</span></p>
				<a>コリメート方式で撮影し、何枚か厳選してスタックしました。縞模様がよく見えます</a>
				<br><br><br><img src="img/tentai/JUPITORa.jpg" width="600vw" height="auto">
				<p class="namee2">2023/09/25 動画撮影、自宅で撮影　　<span class="carefully">ラプトル６０使用</span></p>
				<a>三脚で直焦点撮影をして撮りました。正直ここまで写るとは思いませんでした。大赤斑もいつか撮りたいです</a>
				<br><br><br><img src="img/tentai/JUPITORb.jpg" width="600vw" height="auto">
				<p class="namee2">2023/10/06 動画撮影、自宅で撮影　　<span class="carefully">ラプトル６０使用</span></p>
				<a>自作ラプトル６０用アダプタを使いました。ついに大赤斑の撮影に成功しました！処理も思っていたより大変でした</a>
				<br><hr>
					
					<hr><br>
				<h2 id="I12">人工天体</h2>
				<p class="namee">国際宇宙ステーション</p>
				<p class="namee2">International Space Station</p>
				<a>太陽光を反射し、最大で-2等級以上になる人工衛星です。
					<br>高度４００ｋｍと低く、割と大きく見えていて、カメラの望遠でも撮影することができます</a>
				<br><br><br><img src="./img/tentai/ISS.jpg" width="600vw" height="auto">
				<p class="namee2">2024/03/13 動画撮影、自宅で撮影、</p>
				<p class="namee2">条件がよさそうだったので初めて撮影を試みました。手持ちで撮影し、Registaxでスタックしました。
					<br>しっかり形を持っているのがわかって感動しました。
					<br>左側にきぼう、明るくみえるのはラジエータで上下にあるのは太陽電池アレイのはずです</p>
				<br><hr>
				<hr><br>
				<h2 id="I13">その他の写真</h2>
				<a>あえて広角側にして撮影したもの（星野写真?)や、写っている天体の分類が複数があって分類できない写真です</a>

				<p class="namee" id="P1">ふくろう星雲とM108銀河</p>
				<p class="namee2">M97,M108</p>
				<a>青い惑星状星雲と銀河が見かけ上近くにある領域です。結構好きです</a>
				<br><br><br><img src="./img/tentai/M97,M108.jpg" width="600vw" height="auto">
				<p class="namee2">2024/03/15 1.6秒露出,800枚、自宅で撮影</p>
				<a>時間があったのでいつもより露出時間を長くしました。結果、そこまで明るくもない星雲と銀河なのにもかかわらず、
					<br>固定のにわとりではっきりと写すことができました。シンチレーションもよかったと思います。
					<br>青い星雲が美しく、ふくろうの名のもとになっている2つの暗い領域も確認できます</a>
				<br><hr>
				<p class="namee">オリオン座ミラク周辺</p>
				<p class="namee2">M31,M33</p>
				<a>M31とM33大きく明るい銀河がオリオン座ベータ星ミラクを挟んで反対側、
					<br>しかも距離もほとんど同じ位置に見えるという奇跡のような配置です。好きな領域の1つです</a>
				<br><br><br><img src="./img/tentai/betaAND.jpg" width="600vw" height="auto">
				<p class="namee2">2023/10/14 5秒露出,200枚、自宅で撮影、焦点距離50mm</p>
				<a>50mmの中望遠で撮影してみました。F値が低いのと天頂付近だったのもあって2つの銀河がよくわかる写真ができました。</a>
					<br><br><br><img src="./img/tentai/betaANDa.jpg" width="600vw" height="auto">
				<p class="namee2">2024/11/25 8秒露出,26枚、自宅で撮影、焦点距離50mm</p>
				<a>F1.8の明るい50mmのレンズを入手したので撮影してみました</a>

				<br><hr>

				<hr><br>
				<p class="namee">オーロラ</p>
				<p class="namee2">aurora borealis</p>
				<a>日本ほどの緯度の地域では、低緯度オーロラという高高度に現れる赤いオーロラが見られることがまれにあります。
					<br>肉眼で見たことはありませんが、明るいものなら色までわかるそうです</a>
				<br><br><br><img src="./img/tentai/auroraWithMeteor(eyelevel).jpg" width="600vw" height="auto">
				<p class="namee2">2024/05/11 30秒露出,4枚、自宅で撮影、焦点距離16mm</p>
				<a>Xクラスフレアが連続したのか、世界中でオーロラが見られました。日本でも観測されたとの報告が相次いだので、
					<br>もしかしたらと思い、北へカメラを向け広角で撮影し続けました。ほとんどが雲で覆われていましたが、
					<br>確認してみると、いくつのフレームで雲が晴れていて、それらをスタッキング、コントラスト、彩度を上げたところ、
					<br>北の方角が顕著に赤くなっていました。</a>
				<br><a>他の観測事例を見る感じ、オーロラだと思います。タイムラプスなどわかりやすい証拠はないですが、オーロラということにしてください。
					<br>ついでに流星もうつっていました。</a>
				<br><a>アイレベルと天の北極の大体の位置を示しました。中央の青い光はオーロラではなくおそらく光害です。
					<br>肉眼では全く見えませんでした。</a>

				<br><hr>

				<hr><br>
				<h2 id="I14">おまけ</h2>
				<br><br><br><img src="img/tentai/hikaku.jpg" width="700vw" height="auto"><br>
				<a>今までに撮った天体と撮影した月を等倍で並べてみました。見かけの大きさです。下は上の1.5倍の大きさです</a>
				<a>天体の初撮影の時にどのくらいの大きさで見えるのかがわからず困っていたことがあったので、他にも同じような人がいるかもしれないと思い作りました</a>
				<br><hr>
			</div>
		</body>
	</head>
</html>
