<!DOCTYPE html>
<html lang="ja">
	<head>
		<link rel="shortcut icon" href="favicon.ico">
		<meta charset="UTF-8"/>
		<title>legrs Images</title>
		<link rel="stylesheet" href="style.css">
		<meta name="google-site-verification" content="2L3-udruibc6fAdIuuVxBWmSG2OuhgWfojITuToT2d4" /> <!--googleの所有権の確認のやつ消すな動かすな -->
		<body>
			<div id="fotternotest">


  			<header>
  				
  			</header>
  			<nav>
				<ul>
					<li><a href=/index.html>Home</a></li>
					<li><a href="/about.html">About</a></li>

					<li><a href="/link.html">Link</a></li>
					<li><a href="/blog.html">anpi</a></li>
					<li class="current"><a href="/images.html">images</a></li>
				</ul>
			</nav><br><br><br>
	   		<h1>撮影した天体写真です</h1>
				<a>ネット上にあるものと比べると見劣りするものばかりですが、天体写真を撮ろうと考えている人の参考になれば幸いです</a><br>
				<a>画像サイズが大きいので更新されてもキャッシュが残っていて変化がない可能性があります</a>
				<a>更新を確認するときはキャッシュを削除するとよいです</a>
        <h2>機材</h2>
				<a>ここにはミラーレスカメラという非常に安価な機材で自宅から５㎞圏内という光害地で固定撮影した天体写真を載せています</a>
				<a>天体写真には最低でも何十万円もする機材が必要とか、山奥へ行かないと撮影できないなどと考ている人が多いかもしれませんが、実際にはこの程度の機材でもそこそこの写真が撮影できます。カメラを持っているなら、一度天体写真にチャレンジしてみてはいかがでしょうか</a>
        <br>
				<img src="img/Z50.jpg" height="358vw" width="382vw">
				<a>Z50は入門機として人気なミラーレスカメラです。
					価格はボディとダブルズームキットで約15万円です</a>
				<a>センサーサイズはAPS-Cで、Hα線もカットするため、淡い天体を撮影するのには少し苦労します。</a>
				<img src="img/三脚.jpg" height="318vw" width="278vw"><hr>
				<a>ビデオカメラ用の三脚で撮影しています。</a>
				<a>SDカードは32GBです</a>
				<a>もちろん赤道儀、望遠鏡、リレーズ、フィルターは使用していません</a>
				<h2>撮影場所</h2>
				<a>自宅から5km圏内で撮影しています</a>
				<a>SQM値は 21.15 (mag/arc sec^2)ほどです</a>
				<a>天気のいい日には肉眼で天の川の構造や、M8の存在が確認できます。</a>
			<h2>撮影方法</h2>
				<a>インターネットで天体の位置を覚えてから外に出て、覚えた方向にカメラを向け広角で撮影します（露出は20秒ほど)</a>
				<a>天体を発見したらタイマー撮影を２秒に設定して最大望遠（35mm換算380mm）で試し撮りします（露出は4秒ほど）</a>
				<a>カメラの重さによる三脚のひずみを考えてセットします。画像全体の1/4ぐらい星の動く方向の逆方向にずらしておきます</a>
				<a>最大望遠にしてマニュアルフォーカスでピントを合わせます（星が一番小さく、暗い星が一番多く見えるところ）</a>
				<a>タイマー撮影をオフにしてインターバルタイマー撮影で撮影します。</a>
				<a>１枚の露出は１秒～３秒（北極星に近いほど長い）、撮影間隔は１枚の露出+１秒、撮影枚数は１秒露出で100枚（合計200秒）です。</a>
				<a>SDカードをPCに刺して、sequatorで撮影した画像をスタッキングします。</a>
				<a>sequatorは計算方法を"積む"、広角ならレンズのゆがみ補正をオンにし、銀河など中心部と周りの差が激しい場合は"高いダイナミックレンジ"をオンにします（これをしないと白飛びする）。フラット画像はとり方がよくわからないのでなしです。</a>
				<a>tifファイルで出力してGIMPで開きます。目標の天体に白飛びがないように"露出"で明るさを補正します。</a>
				<a>色を50にして新しいレイヤーを作り、モードをソフトライトにして放射グラデーションで背景の明るさが均一になるようにします（フラット補正）</a>
				<a>トーンカーブで色と明度を調整して、背景は黒つぶれしない程度に、ノイズが浮き出る限界ぐらいまで淡い部分を目立たせます。</a>
				<a>トリミングしてpng非圧縮で出力します。</a>
				<h2>苦労するところ</h2>
				<a>赤道儀なしでAPS-Cなのでノイズを減らすのは苦労します</a>
				<a>Hα線がカットされること、電線と街灯の光、三脚が弱くてひずむことには毎回悩まされます</a>
				<a>予備バッテリーがなく、ミラーレスなのですぐに電池が切れます</a>
				<a>SDカードの容量もすぐになくなります</a>
				<a>リレーズがなくてタイマー設定するのも面倒です</a>
				<a>あと、GIMPでのフラット補正は強調処理後どう見えるかが分かりづらく何度もやり直します</a>
				<a>しかし、これらの苦労があってこその天体写真撮影です</a>
				<a>撮影した写真を画像処理して、ネットや本にあるものと全く同じ形が浮かびあがってくるときは、毎回楽しいし感動します</a>
				<hr>
			<h2>天の川</h2>
				<a>銀河系でもあります。北半球で見える範囲すべてを撮ってつなぎ合わせたいです</a>
				
				<p class="namee">冬の天の川</p>
				<a>冬の天の川は夏の天の川に対して目立った構造もなく淡いです。肉眼ではほとんど見ることができませんでした</a>
				<img src="img/tentai/冬の天の川.jpg"  height="auto" width="800vw">
				<p class="namee2">2023/03/19 25秒露出,15枚、自宅で撮影</p>
				<a>星座が認識しやすい画像にすることができました。GIMPによるフラット補正で天の川を認識しやすくしました</a>
				<br>
				<p class="namee">カシオペヤ座付近の天の川</p>
				<a>カシオペア座を通る天の川です。肉眼でなんとか見ることができました</a>
				<img src="img/tentai/天の川カシオペア.jpg"  height="auto" width="800vw">
				<p class="namee2">2023/07/17 25秒露出,15枚、自宅で撮影</p>
				<a>右上にアンドロメダ銀河がうつっています。光害がかなりありましたがフラット補正で対応しました</a>
				<br>
				<p class="namee">夏の大三角付近の天の川</p>
				<a>肉眼で暗黒帯までよく見えました</a>
				<img src="img/tentai/夏の大三角.jpg"  height="auto" width="800vw">
				<p class="namee2">2023/07/17 25秒露出,15枚、自宅で撮影</p>
				<a>夏の大三角を通る暗黒帯がはっきり見えます。個人的には色も気に入っています</a>
				<br>
				<p class="namee">夏の天の川</p>
				<a>天の川の非常に濃い部分です。少し目をならすだけではっきりと見えました</a>
				<img src="img/tentai/天の川夏2.jpg"  height="auto" width="800vw">
				<p class="namee2">2023/07/17 25秒露出,20枚、自宅で撮影</p>
				<a>sequatorを使い広角レンズのゆがみを補正してスタッキングすることでたくさんの枚数を使うことができました</a>
				<a>かなり気に入っています</a>
				<br>
					<br>
				<h2>星雲、星団</h2>
				<a>星雲が好きなので星団はほとんど撮っていません</a>
				<p class="namee">オリオン大星雲とランニングマン星雲</p>
				<p class="namee2">M42,M43,NGC1977</p>
				<a>肉眼でも見えるとても明るい星雲です。肉眼で見ると３つの星が縦に並んだように見えます。</a>
				<img src="img/tentai/M42.jpg"  height="auto" width="500vw">
				<p class="namee2">2023/03/20 １秒露出,280枚、公園で撮影</p>
				<a>光害の少ない場所で撮影しました。淡い部分まで目立たせることができました</a>
				<br>
				<p class="namee">燃える木星雲と馬頭星雲</p>
				<p class="namee2">NGC2024,IC434</p>
				<a>肉眼では見えません</a>
				<a>中央に見える明るい星がオリオン座の３つ星の左のアルニタクです</a>
				<img src="img/tentai/アルニタク周辺.jpg"  height="auto" width="500vw">
				<p class="namee2">2023/03/20 １.５秒露出,300枚、公園で撮影</p>
				<a>露出時間を多くとることで、ほとんどがHα線である馬頭星雲を目立たせることができました</a>
				
				<br>
				<p class="namee">ばら星雲</p>
				<p class="namee2">NGC2244</p>
				<a>冬の大三角にあるほとんどがHα線の星雲です。ほとんどがHα線なので、暗い場所でも肉眼では全く見えません</a>
				<img src="img/tentai/NGC2244.jpg"  height="auto" width="500vw">
				<p class="namee2">2023/03/15 １秒露出,300枚、公園で撮影</p>
				
					<a>光害の少ない場所で撮影することでなんとか赤い部分を炙り出すことができました</a>
				<br>
				<p class="namee">プレアデス星団</p>
				<p class="namee2">M45</p>
				<a>とても大きく明るい散開星団です。肉眼でよく見えます</a>
				<img src="img/tentai/すばる.jpg" width="600vw" height="auto">
				<p class="namee2">2023/03/20 １秒露出,100枚、公園で撮影</p>
				<a>撮影枚数も少なく、あまり出来のいい写真ではありませんが載せておきます。</a>
				<a>今年のうちにリベンジしたいです。</a>
				<br>
				<p class="namee">北アメリカ星雲</p>
				<p class="namee2">NGC7000</p>
				<a>ほとんどがHα線の大きな星雲です。肉眼では赤くはありませんが見えないわけではないです</a>
				<img src="img/tentai/北アメリカ星雲.jpg" width="500vw" height="auto">
				<p class="namee2">2023/06/18 ２秒露出,50枚、自宅で撮影</p>
				<a>周りが明るい中でのHII領域は未改造カメラではかなり難しいです</a>
				<a>かなり強めに赤色を動かして北アメリカの形がわかるようにしました。次は枚数を増やしたいです</a>
				<br>
				<p class="namee">干潟星雲、三裂星雲</p>
				<p class="namee2">M8,M20,M21</p>
				<a>大型で肉眼で見えるほど明るい星雲です。</a>
				<a>個人的には三裂星雲が好きです。</a>
				<img src="img/tentai/M8,M200.jpg" height="auto" width="500vw">
				<p class="namee2">2023/06/18 １.５秒露出,180枚、自宅で撮影</p>
				<a>明るいおかげではっきりと捉えることができました</a>
				<br>
				<p class="namee">わし星雲</p>
				<p class="namee2">M16</p>
				<a>>Hα線の明るい星雲です。肉眼ではほとんど見えません</a>
				<img src="img/tentai/M16.jpg" height="auto" width="500vw">
				<p class="namee2">2023/08/08 １秒露出,250枚、自宅で撮影</p>
				<a>よく見るとあの有名な創造の柱が見えます</a>
				<a>ノイズも多いので満足していません</a><br>
				<p class="namee">オメガ星雲</p>
				<p class="namee2">M17</p>
				<a>暗いところでは肉眼で見えるほど明るい星雲です。</a>
				<img src="img/tentai/M17.jpg" height="auto" width="500vw">
				<p class="namee2">2023/08/11 １.6秒露出,300枚、自宅で撮影</p>
				<a>この日は風が強くシーイングがひどかったので解像度は高く見えませんが</a>
				<a>薄明後すぐに撮影し少しでも高度が高い状態で撮影したのと露出時間を多くとったことで淡い部分も認識できるようになりました</a><br>
				<br><br>
				<h2>惑星状星雲</h2>
				<a>恒星の残骸で、小さいのが特徴です。35mm換算380mmまでしか持っていないので、大きめのものでないとまともに写りません</a>
				<p class="namee">亜鈴状星雲</p>
				<p class="namee2">M27</p>
				<a>２番目に大きい惑星状星雲です。</a>
				<img src="img/tentai/M27.jpg" height="auto" width="500vw">
				<p class="namee2">2023/08/08 １秒露出,250枚、自宅で撮影</p>
				<a>赤い部分がまだ微妙なのでリベンジしたいです</a>
				<img src="img/tentai/M27a.jpg" height="auto" width="500vw">
				<p class="namee2">2023/08/10 １.６秒露出,７００枚、自宅で撮影</p>
				<a>色、ノイズがよくなりました。形がよくわかります</a>
				<br>
				<p class="namee">環状星雲</p>
				<p class="namee2">M57</p>
				<a>こと座の大きめの惑星状星雲です。</a>
				<img src="img/tentai/M57.jpg" height="auto" width="500vw">
				<p class="namee2">2023/08/08 １秒露出,250枚、自宅で撮影</p>
				<a>実はかなりトリミングしてあります。さすが惑星状星雲という大きさです</a>
				<a>宇宙のスケールを感じられてこれもいいかもしれません</a>
				<br><br>
				<h2>銀河</h2>
				<a>銀河はどれも形が面白いので好きです。しかし、ほとんどが淡いのでなかなか難しいです</a>
				<p class="namee">アンドロメダ銀河とその伴銀河</p>
				<p class="namee2">M31,M32,M110</p>
				<a>とても明るく、大きい銀河で、肉眼でも見えます。超望遠で昇ってくるアンドロメダ銀河を建物といっしょに撮って圧縮効果で巨大に見せるのが夢です</a>
				<img src="img/tentai/アンドロメダ銀河.jpg"  height="auto" width="500vw">
				<p class="namee2">2023/07/17 ２秒露出,280枚、自宅で撮影</p>
				<a>南中のあたりで撮影したため、自宅でも淡いところを炙りだすことができました。暗黒帯が見えます</a>
				<img src="img/tentai/M31.jpg" height="auto" width="500vw">
				<p class="namee2">2023/08/11 １.６秒露出,500枚、自宅で撮影</p>
				<a>南中の時にさらに露出を重ねました。暗黒帯がくっきり見えます</a>
				<br>
				<p class="namee">ボーデの銀河、葉巻銀河</p>
				<p class="namee2">M81,M82,NGC3077</p>
				<a>明るい銀河です</a>
				<img src="img/tentai/M81,M82.jpg" width="600vw" height="auto">
				<p class="namee2">2023/05/12 １秒露出,330枚、自宅で撮影</p>
				<a>M81とM82を撮る予定で撮影したら、偶然左上に銀河が写っていました</a>
				<a>高度の低い時に撮ってしまったので光害の影響が出て銀河の形をあまり炙り出せませんでした</a>
				<br>
				<p class="namee">さんかく座銀河</p>
				<p class="namee2">M33</p>
				<a>アンドロメダ銀河からアンドロメダ座ミラクを挟んでちょうど逆にある銀河です。</a>
				<img src="img/tentai/M33.jpg" width="600vw" height="auto">
				<p class="namee2">2023/07/17 １秒露出,250枚、自宅で撮影</p>
				<a>淡いですがなんとか渦を巻いているのが確認できます</a>
				<a>トーンカーブに苦戦しました。</a>
				<img src="img/tentai/M33a.jpg" width="600vw" height="auto">
				<p class="namee2">2023/08/11 １.６秒露出,600枚、自宅で撮影</p>
				<a>さらに露出を重ねてみました。それでもノイズが多いです</a>
				<br>
				<p class="namee">子持ち銀河</p>
				<p class="namee2">M51</p>
				<a>とても明るい銀河です。銀河の中で３番目ぐらいには撮りやすいと思います</a>
				<img src="img/tentai/M51.jpg" width="600vw" height="auto">
				<p class="namee2">2023/05/09 １.５秒露出,300枚、公園で撮影</p>
				<a>高度と公園撮影と露出を重ねたおかげで腕がはっきりわかります。</a>
				<a>露出時間のせいでで星が流れてしまっています。１秒でリベンジしたいです。</a>
				<br>
				<h2>惑星</h2>
				<p class="namee">月</p>
				<a>非常に明るく見える地球の惑星で、空を明るく照らすため天体観測するときの敵です。</a>
				<img src="img/tentai/M51.jpg" width="600vw" height="auto">
				<p class="namee2">2023/05/12 ２秒露出,4枚、1/10秒露出,1枚、自宅で撮影</p>
				<a>通常はどう頑張っても照らされている部分が白飛びするか、地球照の部分が黒つぶれするかになるのですが、2枚作ってGIMPでHDR合成のようなものをすることで両方がよく見える自然な画像ができました</a>
				<a>肉眼以上のダイナミックレンジです</a>
				<br>
				<h2>おまけ</h2>
				<img src="img/tentai/hikaku.jpg" width="800vw" height="auto">
				<a>今までに撮った天体と撮影した月を等倍で並べてみました。もちろん見かけの大きさです。下は上の1.5倍の大きさです</a>
				<a>天体の初撮影の時にどのくらいの大きさで見えるのかがわからず困っていたことがあったので、他にも同じような人がいるかもしれないと思い作りました</a>
				<a>これが一番需要あるかもしれません..</a>
			<footer>
   		    	    <div class="countbox">
				<a>アクセスカウンター</a>
				<img src="https://www.f-counter.net/j/46/1628818969/" alt="アクセスカウンター">
				    <br><br><a>このサイトはlegrsによって作られてgithubによって公開されています.</a>
				    <a>このサイトは気まぐれで更新します</a><br>
			    </div>
		        </footer>
				</div>
		</body>
	</head>
</html>
